; Saves Environment Canada weather station list to a CSV file without extraneous comments


stations-source: to-uri "https://collaboration.cmc.ec.gc.ca/cmc/climate/Get_More_Data_Plus_de_donnees/Station%20Inventory%20EN.csv"
stations-filename: "StationList.csv"


; downloads a CSV from and saves it to disc
; some CSVs have instructions or other stuff before the header row (column names), so we want to skip those
get-csv: fn { source-uri destination-file skip-lines } {
    ; download the list into a block with each line as a separate element
    source: Get source-uri .split newline
    ; since we lose the new lines by splitting, we'll need to add them back in to create a properly structured CSV file

    ; write the header row + a new line to the file (writing like this will create or overwrite the file)
    Write destination-file ( first rest\from source skip-lines ) .ln

    ; open the file in append mode so that further writes will add to the file instead of overwriting it
    destination: Open\append destination-file

    ; append the rest of the rows with a new line to the file
    for rest\from source inc skip-lines { .ln |Write\string* destination }
}

get-stations: fn { } {
    get-csv stations-source to-uri stations-filename 3 ; the column names don't start until line 4 of the file
}

; I thought about getting the list only if the user did not know the climateID for the desired weather station.
; However, I realized that having the list made it possible to check for a valid climateID to avoid getting a blank weather table.
; I'll still allow the user to enter a climateID directly, but I'll validate it against the list before hitting the internet.
; Having the list on hand also makes it easier for the user to locate a climateID by entering a station name
    ; instead of scrolling through over 8000 entries to find it.
    

; Much of the Environment Canada documentation refers to "Climate ID", but the actual data retrieval uses "stationID"
; print "Enter the Name or stationID for the weather station you are interested in."
; station:: input "Name/ID: "


; only get the list if we haven't got it
either ( os/ls\ stations-filename |length? ) .is-zero {
    get-stations
} {
    print "The station list already exists. Do you want to refresh it?"
    refresh: display { "No. Do not refresh the list of stations." "Yes. Refresh the list of stations." } 
    if contains refresh "Yes" { get-stations }
}

